key_trigger {
  input: KEY_D
  action: "debug"
}
key_trigger {
  input: KEY_SPACE
  action: "space"
}
key_trigger {
  input: KEY_S
  action: "change_game_speed"
}
key_trigger {
  input: KEY_P
  action: "pause_game"
}
key_trigger {
  input: KEY_M
  action: "switch_music"
}
key_trigger {
  input: KEY_N
  action: "switch_sfx"
}
mouse_trigger {
  input: MOUSE_BUTTON_LEFT
  action: "left_click"
}
mouse_trigger {
  input: MOUSE_BUTTON_RIGHT
  action: "right_click"
}
mouse_trigger {
  input: MOUSE_WHEEL_UP
  action: "scroll_up"
}
mouse_trigger {
  input: MOUSE_WHEEL_DOWN
  action: "scroll_down"
}
