name: "main"
scale_along_z: 0
embedded_instances {
  id: "root"
  data: "components {\n"
  "  id: \"monolisa\"\n"
  "  component: \"/main/monolisa.tilemap\"\n"
  "}\n"
  "components {\n"
  "  id: \"game\"\n"
  "  component: \"/src/game_objects/game.script\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"done_label\"\n"
  "  type: \"label\"\n"
  "  data: \"size {\\n"
  "  x: 128.0\\n"
  "  y: 32.0\\n"
  "}\\n"
  "text: \\\"Well Done!\\\"\\n"
  "font: \\\"/builtins/fonts/default.font\\\"\\n"
  "material: \\\"/builtins/fonts/label-df.material\\\"\\n"
  "\"\n"
  "  position {\n"
  "    x: 249.0\n"
  "    y: 259.0\n"
  "    z: 1.0\n"
  "  }\n"
  "}\n"
  ""
}
