local msg_ids = require("src.modules.msg_ids")
local action_ids = require("src.modules.action_ids")

function init(self)
	msg.post("#", msg_ids.SHOW_START)
	self.active = false
end

function on_message(self, message_id, message, sender)
	if message_id == msg_ids.SHOW_START then
		msg.post("#", msg_ids.ENABLE)
		self.active = true
	elseif message_id == msg_ids.HIDE_START then
		msg.post("#", msg_ids.DISABLE)
		self.active = false
	end
end

function on_input(self, action_id, action)
	if action_id == action_ids.TOUCH and action.pressed and self.active then
		local button_start = gui.get_node("button_start/button")
		if gui.pick_node(button_start, action.x, action.y) then
			msg.post("#", msg_ids.HIDE_START)
			msg.post("#level_select", msg_ids.SHOW_LEVEL_SELECT)
		end
	end 
end
