local function put_food(self)
	self.food = {
		x = math.random(2, 47),
		y = math.random(2, 47),
	}

	tilemap.set_tile("#grid", "layer1", self.food.x, self.food.y, 3)
end

function init(self)
	msg.post(".", "acquire_input_focus")

	self.segments = {
		{x = 7, y = 24},
		{x = 8, y = 24},
		{x = 9, y = 24},
		{x = 10, y = 24},
	}

	self.dir = {x = 1, y = 0}
	self.speed = 7
	self.time = 0
	self.alive = true
	self.dirqueue = {}

	math.randomseed(socket.gettime())
	put_food(self)
end

function update(self, dt)
	self.time = self.time + dt

	if self.time >= 1.0 / self.speed and self.alive then
		local new_dir = table.remove(self.dirqueue, 1)

		if new_dir then
			local opposite = new_dir.x == -self.dir.x and new_dir.y == -self.dir.y
			if not opposite then
				self.dir = new_dir
			end
		end

		local head = self.segments[#self.segments]

		local new_head = {
			x = head.x + self.dir.x,
			y = head.y + self.dir.y,
		}
		
		table.insert(self.segments, new_head)

		local new_head_tile = tilemap.get_tile("#grid", "layer1", new_head.x, new_head.y)
		if new_head_tile == 2 or new_head_tile == 4 then
			self.alive = false
		elseif new_head_tile == 3 then
			self.speed = self.speed + 1
			put_food(self)
		else
			local removed_tail = table.remove(self.segments, 1)
			tilemap.set_tile("#grid", "layer1", removed_tail.x, removed_tail.y, 1)
		end

		for i, s in ipairs(self.segments) do
			tilemap.set_tile("#grid", "layer1", s.x, s.y, 2)
		end

		self.time = 0
	end
end

function on_message(self, message_id, message, sender)

end

function on_input(self, action_id, action)
	 if action_id == hash("up") and action.pressed then
        table.insert(self.dirqueue, {x = 0, y = 1})
	elseif action_id == hash("down") and action.pressed then
        table.insert(self.dirqueue, {x = 0, y = -1})
    elseif action_id == hash("left") and action.pressed then
        table.insert(self.dirqueue, {x = -1, y = 0})
    elseif action_id == hash("right") and action.pressed then
        table.insert(self.dirqueue, {x = 1, y = 0})
    end
end
