local scene_manager = require("src.scene_manager")

function init(self)
    msg.post(".", "acquire_input_focus")

    self.replay_button = gui.get_node("replay_button/button")
    self.exit_button = gui.get_node("exit_button/button")
end

function on_input(self, action_id, action)
    if action_id == hash("left_click") and action.pressed then
        if gui.pick_node(self.replay_button, action.x, action.y) then
            msg.post("bootstrap:/bootstrap#bootstrap", "restart_game")
            -- msg.post("bootstrap:/bootstrap#bootstrap", "load_scene", { scene_id = "#level_1_proxy" })
            -- msg.post("bootstrap:/bootstrap#bootstrap", "unload_scene", { scene_id = "#game_over_proxy" })
        elseif gui.pick_node(self.exit_button, action.x, action.y) then
            sys.exit(0)
        end
    end
end
