fonts {
  name: "default"
  font: "/builtins/fonts/default.font"
}
fonts {
  name: "ziggy_zoe"
  font: "/fonts/ziggy_zoe.font"
}
textures {
  name: "sprites"
  texture: "/main/sprites.atlas"
}
nodes {
  size {
    x: 370.0
    y: 80.0
  }
  type: TYPE_BOX
  texture: "sprites/white_square"
  id: "button"
  pivot: PIVOT_N
  inherit_alpha: true
  slice9 {
    x: 60.0
    y: 40.0
    z: 60.0
    w: 40.0
  }
}
nodes {
  position {
    y: -40.0
  }
  size {
    x: 200.0
    y: 50.0
  }
  color {
    x: 0.0
    y: 0.0
    z: 0.0
  }
  type: TYPE_TEXT
  text: "Increase Bullet Damage (100G)"
  font: "ziggy_zoe"
  id: "text"
  parent: "button"
  inherit_alpha: true
}
material: "/builtins/materials/gui.material"
adjust_reference: ADJUST_REFERENCE_PARENT
