script: "/main/scripts/gui/game_over.gui_script"
fonts {
  name: "default"
  font: "/builtins/fonts/default.font"
}
textures {
  name: "sprites"
  texture: "/main/sprites.atlas"
}
nodes {
  position {
    x: 951.0
    y: 835.0
  }
  scale {
    x: 4.0
    y: 4.0
    z: 4.0
  }
  size {
    x: 200.0
    y: 100.0
  }
  type: TYPE_TEXT
  text: "GAME OVER"
  font: "default"
  id: "text"
  inherit_alpha: true
}
nodes {
  position {
    x: 972.0
    y: 465.0
  }
  scale {
    x: 2.0
    y: 2.0
  }
  type: TYPE_TEMPLATE
  id: "replay_button"
  inherit_alpha: true
  template: "/main/gui/button.gui"
}
nodes {
  type: TYPE_BOX
  id: "replay_button/button"
  parent: "replay_button"
  template_node_child: true
}
nodes {
  type: TYPE_TEXT
  text: "REPLAY"
  id: "replay_button/text"
  parent: "replay_button/button"
  overridden_fields: 8
  template_node_child: true
}
nodes {
  position {
    x: 948.0
    y: 230.0
  }
  scale {
    x: 2.0
    y: 2.0
  }
  type: TYPE_TEMPLATE
  id: "exit_button"
  inherit_alpha: true
  template: "/main/gui/button.gui"
}
nodes {
  type: TYPE_BOX
  id: "exit_button/button"
  parent: "exit_button"
  template_node_child: true
}
nodes {
  type: TYPE_TEXT
  text: "EXIT"
  id: "exit_button/text"
  parent: "exit_button/button"
  overridden_fields: 8
  template_node_child: true
}
material: "/builtins/materials/gui.material"
adjust_reference: ADJUST_REFERENCE_PARENT
