emitters {
  mode: PLAY_MODE_ONCE
  duration: 0.2
  space: EMISSION_SPACE_WORLD
  tile_source: "/builtins/graphics/particle_blob.tilesource"
  animation: "anim"
  material: "/builtins/materials/particlefx.material"
  max_particle_count: 128
  type: EMITTER_TYPE_CIRCLE
  properties {
    key: EMITTER_KEY_SPAWN_RATE
    points {
      y: 300.0
    }
  }
  properties {
    key: EMITTER_KEY_SIZE_X
    points {
      y: 8.0
    }
  }
  properties {
    key: EMITTER_KEY_SIZE_Y
    points {
      y: 12.0
    }
  }
  properties {
    key: EMITTER_KEY_PARTICLE_LIFE_TIME
    points {
      y: 0.8
    }
  }
  properties {
    key: EMITTER_KEY_PARTICLE_SPEED
    points {
      y: 150.0
    }
  }
  properties {
    key: EMITTER_KEY_PARTICLE_SIZE
    points {
      y: 30.0
    }
    spread: 10.0
  }
  properties {
    key: EMITTER_KEY_PARTICLE_RED
    points {
      y: 1.0
    }
  }
  properties {
    key: EMITTER_KEY_PARTICLE_GREEN
    points {
      y: 1.0
    }
  }
  properties {
    key: EMITTER_KEY_PARTICLE_BLUE
    points {
      y: 1.0
    }
  }
  properties {
    key: EMITTER_KEY_PARTICLE_ALPHA
    points {
      y: 1.0
    }
  }
  particle_properties {
    key: PARTICLE_KEY_SCALE
    points {
      y: 1.0
    }
  }
  particle_properties {
    key: PARTICLE_KEY_RED
    points {
      y: 5.70329
      t_x: 0.30249643
      t_y: 0.9531505
    }
    points {
      x: 1.0
      y: 1.0
      t_x: 0.09402375
      t_y: -0.99556994
    }
  }
  particle_properties {
    key: PARTICLE_KEY_GREEN
    points {
      y: 2.034056
      t_x: 0.07342125
      t_y: -0.99730104
    }
    points {
      x: 0.433064
      y: 0.311541
      t_x: 0.605938
      t_y: -0.795512
    }
    points {
      x: 1.0
      y: 0.366223
    }
  }
  particle_properties {
    key: PARTICLE_KEY_ALPHA
    points {
      y: 0.0
      t_x: 0.07194582
      t_y: 0.99740857
    }
    points {
      x: 0.244999
      y: 5.987149
      t_x: 0.99418455
      t_y: 0.10768964
    }
    points {
      x: 0.697381
      y: -0.011407
      t_x: 0.5694311
      t_y: -0.82203907
    }
    points {
      x: 1.0
      y: -0.092845
      t_x: 0.4737472
      t_y: -0.8806609
    }
  }
  particle_properties {
    key: PARTICLE_KEY_ANGULAR_VELOCITY
    points {
      y: 1.0
    }
  }
  modifiers {
    type: MODIFIER_TYPE_DRAG
    properties {
      key: MODIFIER_KEY_MAGNITUDE
      points {
        y: 5.0
      }
    }
  }
}
