name: "bootstrap"
scale_along_z: 0
embedded_instances {
  id: "bootstrap"
  data: "components {\n"
  "  id: \"bootstrap\"\n"
  "  component: \"/bootstrap/bootstrap.script\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"level_1_proxy\"\n"
  "  type: \"collectionproxy\"\n"
  "  data: \"collection: \\\"/main/level_1.collection\\\"\\n"
  "\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"game_over_proxy\"\n"
  "  type: \"collectionproxy\"\n"
  "  data: \"collection: \\\"/main/game_over.collection\\\"\\n"
  "\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"sound_proxy\"\n"
  "  type: \"collectionproxy\"\n"
  "  data: \"collection: \\\"/main/sound.collection\\\"\\n"
  "\"\n"
  "}\n"
  ""
}
embedded_instances {
  id: "game_manager_bridge"
  data: "components {\n"
  "  id: \"game_manager_bridge\"\n"
  "  component: \"/main/scripts/game_manager_bridge.script\"\n"
  "}\n"
  ""
}
