local scene_manager = require("src.scene_manager")
-- local log = require("log.log")
-- local logger = log.get_logger("game")

function init(self)
	-- logger:warn("Init")
	scene_manager.load_level("level_1_proxy#collectionproxy")

	timer.delay(2, false, function ()
		-- scene_manager.switch_level_async("level_2_proxy#collectionproxy", nil, 0)
		scene_manager.switch_level("level_2_proxy#collectionproxy")
	end)
end

function on_message(self, message_id, message, sender)
	if message_id == hash("proxy_loaded") then
		msg.post(sender, "enable")
	elseif message_id == hash("proxy_unloaded") then

	end
end
