name: "sound"
scale_along_z: 0
embedded_instances {
  id: "music"
  data: "embedded_components {\n"
  "  id: \"main_theme_1\"\n"
  "  type: \"sound\"\n"
  "  data: \"sound: \\\"/assets/sound/pirate_music.ogg\\\"\\n"
  "looping: 1\\n"
  "group: \\\"music\\\"\\n"
  "\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"main_theme_2\"\n"
  "  type: \"sound\"\n"
  "  data: \"sound: \\\"/assets/sound/pirate_music_2.ogg\\\"\\n"
  "looping: 1\\n"
  "group: \\\"music\\\"\\n"
  "\"\n"
  "}\n"
  ""
}
embedded_instances {
  id: "sfx"
  data: "embedded_components {\n"
  "  id: \"click\"\n"
  "  type: \"sound\"\n"
  "  data: \"sound: \\\"/assets/sound/Click.ogg\\\"\\n"
  "group: \\\"sfx\\\"\\n"
  "\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"explosion_big\"\n"
  "  type: \"sound\"\n"
  "  data: \"sound: \\\"/assets/sound/explosion.ogg\\\"\\n"
  "group: \\\"sfx\\\"\\n"
  "\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"explosion_small\"\n"
  "  type: \"sound\"\n"
  "  data: \"sound: \\\"/assets/sound/small_explosion.ogg\\\"\\n"
  "group: \\\"sfx\\\"\\n"
  "\"\n"
  "}\n"
  ""
}
