script: "/src/gui/level_select.gui_script"
fonts {
  name: "headings"
  font: "/assets/headings.font"
}
textures {
  name: "bricks"
  texture: "/assets/bricks.atlas"
}
nodes {
  position {
    x: 320.0
    y: 879.0
  }
  size {
    x: 200.0
    y: 80.0
  }
  type: TYPE_BOX
  id: "button_level_1"
  inherit_alpha: true
  alpha: 0.0
  size_mode: SIZE_MODE_AUTO
}
nodes {
  size {
    x: 200.0
    y: 80.0
  }
  type: TYPE_BOX
  texture: "bricks/button"
  id: "button_level_1_bg"
  parent: "button_level_1"
  slice9 {
    x: 40.0
    y: 40.0
    z: 40.0
    w: 40.0
  }
}
nodes {
  size {
    x: 200.0
    y: 100.0
  }
  type: TYPE_TEXT
  text: "Level 1"
  font: "headings"
  id: "button_level_1_text"
  parent: "button_level_1_bg"
  inherit_alpha: true
}
nodes {
  position {
    x: 320.0
    y: 768.0
  }
  size {
    x: 200.0
    y: 80.0
  }
  type: TYPE_BOX
  id: "button_level_2"
  inherit_alpha: true
  alpha: 0.0
  size_mode: SIZE_MODE_AUTO
}
nodes {
  size {
    x: 200.0
    y: 80.0
  }
  type: TYPE_BOX
  texture: "bricks/button"
  id: "button_level_2_bg"
  parent: "button_level_2"
  slice9 {
    x: 40.0
    y: 40.0
    z: 40.0
    w: 40.0
  }
}
nodes {
  size {
    x: 200.0
    y: 100.0
  }
  type: TYPE_TEXT
  text: "Level 2"
  font: "headings"
  id: "button_level_1_text2"
  parent: "button_level_2_bg"
  inherit_alpha: true
}
nodes {
  position {
    x: 320.0
    y: 661.0
  }
  size {
    x: 200.0
    y: 80.0
  }
  type: TYPE_BOX
  id: "button_level_3"
  inherit_alpha: true
  alpha: 0.0
  size_mode: SIZE_MODE_AUTO
}
nodes {
  size {
    x: 200.0
    y: 80.0
  }
  type: TYPE_BOX
  texture: "bricks/button"
  id: "button_level_1_bg3"
  parent: "button_level_3"
  slice9 {
    x: 40.0
    y: 40.0
    z: 40.0
    w: 40.0
  }
}
nodes {
  size {
    x: 200.0
    y: 100.0
  }
  type: TYPE_TEXT
  text: "Level 3"
  font: "headings"
  id: "button_level_1_text3"
  parent: "button_level_1_bg3"
  inherit_alpha: true
}
nodes {
  position {
    x: 320.0
    y: 549.0
  }
  size {
    x: 200.0
    y: 80.0
  }
  type: TYPE_BOX
  id: "button_level_4"
  inherit_alpha: true
  alpha: 0.0
  size_mode: SIZE_MODE_AUTO
}
nodes {
  size {
    x: 200.0
    y: 80.0
  }
  type: TYPE_BOX
  texture: "bricks/button"
  id: "button_level_1_bg1"
  parent: "button_level_4"
  slice9 {
    x: 40.0
    y: 40.0
    z: 40.0
    w: 40.0
  }
}
nodes {
  size {
    x: 200.0
    y: 100.0
  }
  type: TYPE_TEXT
  text: "Level 4"
  font: "headings"
  id: "button_level_1_text1"
  parent: "button_level_1_bg1"
  inherit_alpha: true
}
nodes {
  position {
    x: 320.0
    y: 1011.0
  }
  size {
    x: 200.0
    y: 100.0
  }
  type: TYPE_TEXT
  text: "SELECT LEVEL\t"
  font: "headings"
  id: "header"
  inherit_alpha: true
}
material: "/builtins/materials/gui.material"
adjust_reference: ADJUST_REFERENCE_PARENT
