local function draw(t)
    for i = 1, #t do
        local y = 5 - math.ceil(i / 4) -- <1>
        local x = i - (math.ceil(i / 4) - 1) * 4
        tilemap.set_tile("#monolisa", "layer1", x, y, t[i])
    end
end

local function swap(t, i, j)
    local tmp = t[i]
    t[i] = t[j]
    t[j] = tmp
    return t
end

-- Randomize the order of a the elements in a table list
local function scramble(t)
    local n = #t
    for i = 1, n - 1 do
        t = swap(t, i, math.random(i, n))
    end
    return t
end

-- Count the number of inversions in a list of tiles
local function inversions(t)
    local inv = 0
    for i = 1, #t do
        for j = i + 1, #t do
            if t[i] > t[j] and t[j] ~= 0 then -- <1>
                inv = inv + 1
            end
        end
    end
    return inv
end

-- Find the x and y position of a given tile
local function find(t, tile)
    for i = 1, #t do
        if t[i] == tile then
            local y = 5 - math.ceil(i / 4)
            local x = i - (math.ceil(i / 4) - 1) * 4
            return x, y
        end
    end
end

-- Is the given table list of 4x4 tiles solvable?
local function solvable(t)
    local x, y = find(t, 0)
    if y % 2 == 1 and inversions(t) % 2 == 0 then
        return true
    end
    if y % 2 == 0 and inversions(t) % 2 == 1 then
        return true
    end
    return false
end

function init(self)
    msg.post(".", "acquire_input_focus")
    math.randomseed(socket.gettime())

    self.board = scramble({ 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 0 })
    while not solvable(self.board) do
        self.board = scramble(self.board)
    end

    draw(self.board)
    self.done = false
    msg.post("#done_label", "disable")
end

function on_input(self, action_id, action)
    if action_id == hash("touch") and action.pressed and not self.done then
        local x = math.ceil(action.x / 128)
        local y = math.ceil(action.y / 128)
        local ex, ey = find(self.board, 0)
        if math.abs(x - ex) + math.abs(y - ey) == 1 then
            self.board = swap(self.board, (4 - ey) * 4 + ex, (4 - y) * 4 + x)
            draw(self.board)
        end

        ex, ey = find(self.board, 0)
        if inversions(self.board) == 0 and ex == 4 then
            self.done = true
            msg.post("#done_label", "enable")
        end
    end
end
