name: "default"
scale_along_z: 0
embedded_instances {
  id: "loader"
  data: "components {\n"
  "  id: \"loader\"\n"
  "  component: \"/src/game_objects/loader.script\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"proxy_level_1\"\n"
  "  type: \"collectionproxy\"\n"
  "  data: \"collection: \\\"/main/level_1/level_1.collection\\\"\\n"
  "\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"proxy_level_2\"\n"
  "  type: \"collectionproxy\"\n"
  "  data: \"collection: \\\"/main/level_2/level_2.collection\\\"\\n"
  "\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"proxy_level_3\"\n"
  "  type: \"collectionproxy\"\n"
  "  data: \"collection: \\\"/main/level_3/level_3.collection\\\"\\n"
  "\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"proxy_level_4\"\n"
  "  type: \"collectionproxy\"\n"
  "  data: \"collection: \\\"/main/level_4/level_4.collection\\\"\\n"
  "\"\n"
  "}\n"
  ""
}
embedded_instances {
  id: "gui"
  data: "components {\n"
  "  id: \"level_select\"\n"
  "  component: \"/main/gui/level_select.gui\"\n"
  "}\n"
  "components {\n"
  "  id: \"start\"\n"
  "  component: \"/main/gui/start.gui\"\n"
  "}\n"
  ""
}
