name: "ground"
scale_along_z: 0
embedded_instances {
  id: "ground_0"
  data: "embedded_components {\n"
  "  id: \"sprite\"\n"
  "  type: \"sprite\"\n"
  "  data: \"default_animation: \\\"ground01\\\"\\n"
  "material: \\\"/builtins/materials/sprite.material\\\"\\n"
  "textures {\\n"
  "  sampler: \\\"texture_sampler\\\"\\n"
  "  texture: \\\"/level/level.atlas\\\"\\n"
  "}\\n"
  "\"\n"
  "  position {\n"
  "    x: 190.0\n"
  "    y: 40.0\n"
  "  }\n"
  "}\n"
  ""
  scale3 {
    x: 0.6
    y: 0.6
  }
}
embedded_instances {
  id: "ground_6"
  data: "embedded_components {\n"
  "  id: \"sprite\"\n"
  "  type: \"sprite\"\n"
  "  data: \"default_animation: \\\"ground01\\\"\\n"
  "material: \\\"/builtins/materials/sprite.material\\\"\\n"
  "size {\\n"
  "  x: 380.0\\n"
  "  y: 200.0\\n"
  "}\\n"
  "textures {\\n"
  "  sampler: \\\"texture_sampler\\\"\\n"
  "  texture: \\\"/level/level.atlas\\\"\\n"
  "}\\n"
  "\"\n"
  "  position {\n"
  "    x: 190.0\n"
  "    y: 40.0\n"
  "  }\n"
  "}\n"
  ""
  position {
    x: 1368.0
  }
  scale3 {
    x: 0.6
    y: 0.6
  }
}
embedded_instances {
  id: "ground_1"
  data: "embedded_components {\n"
  "  id: \"sprite\"\n"
  "  type: \"sprite\"\n"
  "  data: \"default_animation: \\\"ground02\\\"\\n"
  "material: \\\"/builtins/materials/sprite.material\\\"\\n"
  "size {\\n"
  "  x: 380.0\\n"
  "  y: 200.0\\n"
  "}\\n"
  "textures {\\n"
  "  sampler: \\\"texture_sampler\\\"\\n"
  "  texture: \\\"/level/level.atlas\\\"\\n"
  "}\\n"
  "\"\n"
  "  position {\n"
  "    x: 190.0\n"
  "    y: 40.0\n"
  "  }\n"
  "}\n"
  ""
  position {
    x: 228.0
  }
  scale3 {
    x: 0.6
    y: 0.6
  }
}
embedded_instances {
  id: "ground_2"
  data: "embedded_components {\n"
  "  id: \"sprite\"\n"
  "  type: \"sprite\"\n"
  "  data: \"default_animation: \\\"ground01\\\"\\n"
  "material: \\\"/builtins/materials/sprite.material\\\"\\n"
  "size {\\n"
  "  x: 380.0\\n"
  "  y: 200.0\\n"
  "}\\n"
  "textures {\\n"
  "  sampler: \\\"texture_sampler\\\"\\n"
  "  texture: \\\"/level/level.atlas\\\"\\n"
  "}\\n"
  "\"\n"
  "  position {\n"
  "    x: 190.0\n"
  "    y: 40.0\n"
  "  }\n"
  "}\n"
  ""
  position {
    x: 456.0
  }
  scale3 {
    x: 0.6
    y: 0.6
  }
}
embedded_instances {
  id: "ground_3"
  data: "embedded_components {\n"
  "  id: \"sprite\"\n"
  "  type: \"sprite\"\n"
  "  data: \"default_animation: \\\"ground01\\\"\\n"
  "material: \\\"/builtins/materials/sprite.material\\\"\\n"
  "size {\\n"
  "  x: 380.0\\n"
  "  y: 200.0\\n"
  "}\\n"
  "textures {\\n"
  "  sampler: \\\"texture_sampler\\\"\\n"
  "  texture: \\\"/level/level.atlas\\\"\\n"
  "}\\n"
  "\"\n"
  "  position {\n"
  "    x: 190.0\n"
  "    y: 40.0\n"
  "  }\n"
  "}\n"
  ""
  position {
    x: 684.0
  }
  scale3 {
    x: 0.6
    y: 0.6
  }
}
embedded_instances {
  id: "ground_4"
  data: "embedded_components {\n"
  "  id: \"sprite\"\n"
  "  type: \"sprite\"\n"
  "  data: \"default_animation: \\\"ground01\\\"\\n"
  "material: \\\"/builtins/materials/sprite.material\\\"\\n"
  "size {\\n"
  "  x: 380.0\\n"
  "  y: 200.0\\n"
  "}\\n"
  "textures {\\n"
  "  sampler: \\\"texture_sampler\\\"\\n"
  "  texture: \\\"/level/level.atlas\\\"\\n"
  "}\\n"
  "\"\n"
  "  position {\n"
  "    x: 190.0\n"
  "    y: 40.0\n"
  "  }\n"
  "}\n"
  ""
  position {
    x: 912.0
  }
  scale3 {
    x: 0.6
    y: 0.6
  }
}
embedded_instances {
  id: "ground_5"
  data: "embedded_components {\n"
  "  id: \"sprite\"\n"
  "  type: \"sprite\"\n"
  "  data: \"default_animation: \\\"ground01\\\"\\n"
  "material: \\\"/builtins/materials/sprite.material\\\"\\n"
  "size {\\n"
  "  x: 380.0\\n"
  "  y: 200.0\\n"
  "}\\n"
  "textures {\\n"
  "  sampler: \\\"texture_sampler\\\"\\n"
  "  texture: \\\"/level/level.atlas\\\"\\n"
  "}\\n"
  "\"\n"
  "  position {\n"
  "    x: 190.0\n"
  "    y: 40.0\n"
  "  }\n"
  "}\n"
  ""
  position {
    x: 1140.0
  }
  scale3 {
    x: 0.6
    y: 0.6
  }
}
embedded_instances {
  id: "logic"
  data: "components {\n"
  "  id: \"ground\"\n"
  "  component: \"/src/ground.script\"\n"
  "}\n"
  ""
}
embedded_instances {
  id: "collision_root"
  data: "embedded_components {\n"
  "  id: \"collisionobject\"\n"
  "  type: \"collisionobject\"\n"
  "  data: \"type: COLLISION_OBJECT_TYPE_STATIC\\n"
  "mass: 0.0\\n"
  "friction: 0.1\\n"
  "restitution: 0.5\\n"
  "group: \\\"geometry\\\"\\n"
  "mask: \\\"hero\\\"\\n"
  "embedded_collision_shape {\\n"
  "  shapes {\\n"
  "    shape_type: TYPE_BOX\\n"
  "    position {\\n"
  "      x: 780.0\\n"
  "      y: -26.0\\n"
  "    }\\n"
  "    rotation {\\n"
  "    }\\n"
  "    index: 0\\n"
  "    count: 3\\n"
  "  }\\n"
  "  data: 845.63385\\n"
  "  data: 18.012587\\n"
  "  data: 10.0\\n"
  "}\\n"
  "\"\n"
  "}\n"
  ""
}
