local turn_speed = 0.1
local max_steer_angle_left = vmath.quat_rotation_z(math.pi / 6) -- 30 degrees
local max_steer_angle_right = vmath.quat_rotation_z(-math.pi / 6)
local steer_angle_zero = vmath.quat_rotation_z(0)
local wheels_vector = vmath.vector3(0, 72, 0) -- Vector from center of back and front wheel pairs

local acceleration = 100

local drag = 1.1

-- prehash the inputs
local left = hash("left")
local right = hash("right")
local accelerate = hash("accelerate")
local brake = hash("brake")

function init(self)
	msg.post("@render:", "clear_color", { color = vmath.vector4(0.2, 0.2, 0.2, 1.0) })
	msg.post(".", "acquire_input_focus")

	self.steer_angle = vmath.quat()
	self.direction = vmath.quat()

	self.velocity = vmath.vector3()
	self.acceleration = vmath.vector3()

	self.input = vmath.vector3()
end

function update(self, dt)
	self.acceleration.y = self.input.y * acceleration

	local front_vel = vmath.rotate(self.steer_angle, self.velocity)
	local new_front_pos = vmath.rotate(self.direction, wheels_vector + front_vel)
	local new_back_pos = vmath.rotate(self.direction, self.velocity)

	local new_dir = vmath.normalize(new_front_pos - new_back_pos)
	self.direction = vmath.quat_rotation_z(math.atan2(new_dir.y, new_dir.x) - math.pi / 2)

	local speed = vmath.length_sqr(self.velocity)
	self.acceleration = self.acceleration - speed * self.velocity * drag
	if speed < 0.5 then
		self.velocity = vmath.vector3()
	end

	self.velocity = self.velocity + self.acceleration * dt

	local pos = go.get_position()
	pos = pos + vmath.rotate(self.direction, self.velocity)
	go.set_position(pos)

	if self.input.x > 0 then
		self.steer_angle = vmath.slerp(turn_speed, self.steer_angle, max_steer_angle_right)
	elseif self.input.x < 0 then
		self.steer_angle = vmath.slerp(turn_speed, self.steer_angle, max_steer_angle_left)
	else
		self.steer_angle = vmath.slerp(turn_speed, self.steer_angle, steer_angle_zero)
	end

	go.set_rotation(self.steer_angle, "left_wheel")
	go.set_rotation(self.steer_angle, "right_wheel")

	go.set_rotation(self.direction)

	self.acceleration = vmath.vector3()
	self.input = vmath.vector3()
end

function on_input(self, action_id, action)
	if action_id == left then
		self.input.x = -1
	elseif action_id == right then
		self.input.x = 1
	elseif action_id == accelerate then
		self.input.y = 1
	elseif action_id == brake then
		self.input.y = -1
	end
end
