name: "board"
scale_along_z: 0
embedded_instances {
  id: "board"
  data: "components {\n"
  "  id: \"board\"\n"
  "  component: \"/main/board.script\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"sprite\"\n"
  "  type: \"sprite\"\n"
  "  data: \"default_animation: \\\"bg_820x1200\\\"\\n"
  "material: \\\"/builtins/materials/sprite.material\\\"\\n"
  "textures {\\n"
  "  sampler: \\\"texture_sampler\\\"\\n"
  "  texture: \\\"/assets/sprites.atlas\\\"\\n"
  "}\\n"
  "\"\n"
  "  position {\n"
  "    x: 320.0\n"
  "    y: 480.0\n"
  "    z: -0.9\n"
  "  }\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"factory_block\"\n"
  "  type: \"factory\"\n"
  "  data: \"prototype: \\\"/main/block.go\\\"\\n"
  "\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"factory_connector\"\n"
  "  type: \"factory\"\n"
  "  data: \"prototype: \\\"/main/connector.go\\\"\\n"
  "\"\n"
  "}\n"
  ""
}
