function init(self)
	msg.post(".", "acquire_input_focus")
	
	self.moving = false
	self.input = vmath.vector3()
	self.dir = vmath.vector3(0, 1, 0)
	self.speed = 50

	self.firing = false
end

function final(self)
	msg.post(".", "release_input_focus")
end

function update(self, dt)
	if self.moving then
		local p = go.get_position()
		p = p + self.dir * self.speed * dt
		go.set_position(p)
	end	

	if self.firing then
		local angle = math.atan2(self.dir.y, self.dir.x)
		local rot = vmath.quat_rotation_z(angle)
		local props = { dir = self.dir }

		factory.create("#rocket_factory", nil, rot, props)
	end

	self.input.x = 0;
	self.input.y = 0;
	self.moving = false

	self.firing = false
end

function on_input(self, action_id, action)
	if action_id == hash("up") then
		self.input.y = 1
	elseif action_id == hash("down") then
		self.input.y = -1
	elseif action_id == hash("left") then
		self.input.x = -1
	elseif action_id == hash("right") then
		self.input.x = 1
	elseif action_id == hash("rocket_fire") and action.pressed then
		self.firing = true
	end

	if vmath.length_sqr(self.input) > 0 then
		self.moving = true
		self.dir = vmath.normalize(self.input)
	end
end
