local game_utils = require("src.utils.table_utils")
local state = require("src.game_state")

go.property("goal_point", vmath.vector3())

function init(self)
    self.direction = vmath.normalize(self.goal_point - go.get_position())

    self.enemies_in_range = {}

    local duration = vmath.length(self.goal_point - go.get_position()) / state.player_stats.bomb_speed
    go.animate("#sprite", "scale", go.PLAYBACK_LOOP_PINGPONG, vmath.vector3(0.2), go.EASING_OUTCUBIC, duration)
end

local function explode(self)
    local diff_mult = state.game_difficulty
    local damage = state.player_stats.bomb_damage / diff_mult

    for _, enemy in pairs(self.enemies_in_range) do
        if go.exists(enemy) then
            msg.post(enemy, "damage", {
                damage = damage,
                source = "bomb"
            })
        end
    end

    factory.create("/factories#explosion_factory", go.get_position())
    go.delete()
end

function update(self, dt)
    local pos = go.get_position()
    local new_pos = pos + state.player_stats.bomb_speed * self.direction * dt
    go.set_position(new_pos)

    if vmath.length(self.goal_point - new_pos) < 5 then
        explode(self)
    end
end

function on_message(self, message_id, message, sender)
    if message_id == hash("trigger_response") and message.other_group == hash("enemy") then
        if message.enter then
            table.insert(self.enemies_in_range, message.other_id)
        elseif self.enemies_in_range[message.other_id] then
            game_utils.remove_value_from_table(self.enemies_in_range, message.other_id)
        end
    end
end
