local state = require("src.game_state")

go.property("direction", vmath.vector3())

function init(self)
    self.time_alive = 0

    local angel = vmath.quat_rotation_z(math.atan2(self.direction.y, self.direction.x))
    go.set_rotation(angel)
end

function update(self, dt)
    local pos = go.get_position()
    local new_pos = pos + state.player_stats.bullet_speed * self.direction * dt
    go.set_position(new_pos)

    self.time_alive = self.time_alive + dt
    if self.time_alive > 8 then go.delete() end
end

function on_message(self, message_id, message, sender)
    local diff_mult = state.game_difficulty
    local damage = state.player_stats.bullet_damage / diff_mult

    if message_id == hash("trigger_response") and message.other_group == hash("enemy") then
        msg.post(message.other_id, "damage", { 
            damage = damage,
            source = "bullet"
         })
        go.delete()
    end
end
