local log = require("log.log")
local logger = log.get_logger("enemy_ship")
local game_utils = require("src.utils.table_utils")
local state = require("src.game_state")

go.property("ship_type", hash(""))

local stats = {
    black_ship = {
        speed = 100,
        hp = 25,
        damage = 15,
        gold_reward = 5,
    },
    yellow_ship = {
        speed = 30,
        hp = 30,
        damage = 20,
        gold_reward = 10,
    },
    red_ship = {
        speed = 70,
        hp = 20,
        damage = 10,
        gold_reward = 15,
    }
}

--- Get ship type
--- @param self any
--- @return string
local function get_ship_type(self)
    if self.ship_type == hash("black_ship") then
        return "black_ship"
    elseif self.ship_type == hash("yellow_ship") then
        return "yellow_ship"
    else
        return "red_ship"
    end
end

function init(self)
    local type = get_ship_type(self)

    self.speed = stats[type].speed
    self.hp = stats[type].hp
    self.damage = stats[type].damage
    self.gold_reward = stats[type].gold_reward

    self.island_pos = go.get_position("/island")
    self.dir = vmath.normalize(self.island_pos - go.get_position())

    local angel = vmath.quat_rotation_z(math.atan2(self.dir.y, self.dir.x))
    go.set_rotation(angel)
end

function update(self, dt)
    local pos = go.get_position()
    local new_pos = pos + self.dir * self.speed * dt
    go.set_position(new_pos)
end

local function get_damage(self, damage, source)
    self.hp = math.max(0, self.hp - damage)
    if self.hp == 0 then
        local type = get_ship_type(self)
        state.player_stats.gold_amount = state.player_stats.gold_amount + self.gold_reward
        msg.post("/gui#left_panel", "update_stats")

        factory.create("/factories#explosion_factory", go.get_position())
        go.delete()
    end
end

function on_message(self, message_id, message, sender)
    if message_id == hash("trigger_response") then
        -- game_utils.print_table(message)
        if message.other_group == hash("island") then
            msg.post(message.other_id, "damage", {
                damage = self.damage,
                source = "ship"
            })
            go.delete()
        end
    elseif message_id == hash("damage") then
        get_damage(self, message.damage, message.source)
    end
end
