 go.property("speed", 360)

 local grid = 460
 local platform_heights = {100, 200, 350}
 local coins = 3

 function init(self)
     msg.post("ground/logic#ground", "set_speed", { speed = self.speed })
     
     self.girdw = 0
     self.spawns = {}
 end

 function update(self, dt)
    self.girdw = self.girdw + self.speed * dt

    if self.girdw >= grid then
        self.girdw = 0

        if math.random() > 0.2 then
            local h = platform_heights[math.random(#platform_heights)]
            local f = "factories#factory_short_platform"
            local coins = coins
            if math.random() > 0.5 then
                f = "factories#factory_long_platform"
                coins = coins * 2
            end

            local p = factory.create(f, vmath.vector3(1600, h, 0), nil, {}, 0.6)

            msg.post(p, "set_speed", {speed = self.speed})
            msg.post(p, "create_coins", { coins = coins })

            table.insert(self.spawns, p)
        end
    end
 end

 function on_message(self, message_id, message, sender)
    if message_id == hash("reset") then
        msg.post("hero#hero", "reset")
        
        for i, p in ipairs(self.spawns) do
            go.delete(p)
        end
        self.spawns = {}
    elseif message_id == hash("delete_spawn") then
        for i, p in ipairs(self.spawns) do
            if p == message.id then
                table.remove(self.spawns, i)
                go.delete(p)
            end
        end
    end    
 end
